{
  "ConnectionStrings": {
    "Default": "Server=MCWORKPC\\SQLEXPRESS01;Database=CardholdersDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "CardholderApi",
    "Audience": "CardholderApiClients",
    "Key": "6f894102749d667c6f1599aaef249ef0e6724573d7bbb0374f5baf63f703fc46579fe05be6ccd3e9cb4bd6f1a5d5556598af8a09421d1e4454a9d46212bc35f9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
